<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_marginLeft="1dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ok" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/viww"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/line1"
        android:background="#ACACAC"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viww">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/linear1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:id="@+id/foto_profile"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#40ACFF"
                    android:text="Ganti Foto Profil"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ganti_foto_profile"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/set_fullname_profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pengguna"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/set_username_profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Situs Web"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_situs_web_profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/set_bio_profile"
                    android:layout_width="match_parent"
                    android:maxLines="3"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_beralih_akun"
                android:background="@drawable/button_edit"
                android:layout_below="@id/linear2"
                android:textColor="#40ACFF"
                android:text="Beralih ke Akun Profesional"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_settings"
                android:background="@drawable/button_edit"
                android:layout_below="@id/btn_beralih_akun"
                android:layout_marginTop="5dp"
                android:textColor="#40ACFF"
                android:text="Pengaturan Informasi Pribadi"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logout"
                android:background="@drawable/buttons_background"
                android:layout_below="@id/btn_settings"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Log out"
                android:textColor="#ffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete_account"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttons_background"
                android:layout_below="@id/btn_logout"
                android:layout_marginTop="5dp"
                android:textColor="#ffff"
                android:text="Delete Account"/>


        </RelativeLayout>



    </ScrollView>




</RelativeLayout>